# write-open-rewrite

./: README.md  pom.xml  rewrite.yaml
.github/workflows/: ci.yml
src/main/java/com/gepardec/recipes/java/: AddAnnotationWithoutArgumentsToClass.java  FindClassByPackageAndName.java
src/main/java/com/gepardec/wor/lord/: BinaryProxyToWeb.java  BinaryProxyToWebVisitor.java  BinaryStdhToWeb.java  BinaryStdhToWebVisitor.java  FindClassByPackageAndName.java
src/main/java/com/gepardec/wor/lord/call/ifs/: BinaryProxyToWeb.java  BinaryProxyToWebVisitor.java
src/main/java/com/gepardec/wor/lord/call/ternaries/: AddUseWebFlagToConfigClassVisitor.java  BinaryProxyToWebConfigClassVisitor.java  BinaryProxyToWebTernaryAndClass.java  BinaryProxyToWebTernaryVisitor.java  ReplaceCallRecipe.java  (+1 more)
src/main/java/com/gepardec/wor/lord/common/: Accessor.java  Accumulator.java  Wsdl2JavaService.java
src/main/java/com/gepardec/wor/lord/dto/: BinaryDtoToWeb.java
src/main/java/com/gepardec/wor/lord/servicehelper/: Accumulator.java  AddServiceHelperToMap.java  GenerateWebserviceHelper.java  ServiceSearch.java  SpringContextFileGenerator.java
src/main/java/com/gepardec/wor/lord/stdh/: BinaryStdhToWeb.java  BinaryStdhToWebVisitor.java
src/main/java/com/gepardec/wor/lord/util/: ClassDeclarations.java  ClassNames.java  JAXBElementUtil.java  JavaTypes.java  LSTUtil.java  MethodDeclarations.java  MethodInvocations.java  ParserUtil.java  Parsers.java  Statements.java  Templates.java  VariableDeclarationsUtil.java  XmlGregorianCalendarUtil.java
src/main/java/com/gepardec/wor/lord/webservicehelper/: Accumulator.java  CodeGenerator.java  GenerateWebserviceHelper.java  ServiceSearch.java  SpringContextBodyGenerator.java  SpringContextFileGenerator.java
src/main/java/com/gepardec/wor/lord/wsannotation/: AddAnnotationWithoutArgumentsToClass.java  AddWsAnnotation.java
src/main/java/com/yourorg/: AppendToReleaseNotes.java
src/test/java/com/gepardec/recipes/jakarta/: JavaxOrmXmlToJakartaOrmXmlTest.java
src/test/java/com/gepardec/recipes/java/: AddAnnotationWithoutArgumentsToClassTest.java
src/test/java/com/gepardec/update/: UpgradeDependencyVersionTest.java
src/test/java/com/gepardec/wor/: AddAnnotationWithoutArgumentsToClassTest.java  ChangeTypeTest.java  JavaxOrmXmlToJakartaOrmXmlTest.java
src/test/java/com/gepardec/wor/helpers/: SourceFileContents.java
src/test/java/com/gepardec/wor/lord/: BinaryProxyToWebTest.java  BinaryStdhToWebStdhTest.java
src/test/java/com/gepardec/wor/lord/dto/: BinaryDtoToWebTest.java
src/test/java/com/gepardec/wor/lord/servicehelper/: GenerateWebserviceHelperTest.java
src/test/java/com/gepardec/wor/lord/stdh/: BinaryStdhToWebStdhTest.java
src/test/java/com/gepardec/wor/lord/stubs/: AuAfMeldung4Dto.java  AuMhHostInfoRequestDto.java  AuMhHostInfoResponseDto.java  Laqamhsu.java  LaqamhsuDto.java  Laqaumv4Dto.java  LaqaumwtDto.java  LasamhsuDto.java  ObjectFactory.java  OmStandardRequestHeader.java  WSResponseDto.java
src/test/java/com/gepardec/wor/xml/: JavaxOrmXmlToJakartaOrmXmlTest.java
src/test/java/com/yourorg/: AppendToReleaseNotesTest.java  AssertEqualsToAssertThatTest.java  ClassHierarchyTest.java  NoGuavaListsNewArrayListTest.java  SimplifyTernaryTest.java  UpdateConcoursePipelineTest.java  UseApacheStringUtilsTest.java  UseOpenRewriteNullableTest.java
src/test/resources/: log4j2.xml
src/test/resources/wsdl/: laaamhsu.wsdl  laaaumv4.wsdl
(+35 files in other folders)
